<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Traversy Launcher</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>

  <style>
      html,body{
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          margin: 0px;
          min-height: 180px;
          padding: 0px;
          width: 384px;
      }

      h1{
          font-family: 'Menlo', monospace;
          font-size: 22px;
          font-weight: 400;
          margin: 0px;
          color: #2f5876;
      }

      a:link,a:visited {
          color: black;
          outline: 0;
          text-decoration: none;
      }

      img{
          width: 30px;
      }

      .modal-header{
          align-items: center;
          border-bottom: 0.5px solid #dadada;
      }

      .modal-content{
          padding: 0px 22px;
      }

      .modal-icons{
          border-top: 0.5px solid #dadada;
          height: 50px;
          width: 100%;
      }

      .logo{
          padding: 16px;
      }

      .logo-icon{
          vertical-align: text-bottom;
          margin-right: 12px;
      }

      .version{
          color: #444;
          font-size: 18px;
      }

      .flex-container{
          display: flex;
          justify-content: space-between;
          padding: 10px 22px;
      }

      flex{
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
          width: 120px;
      }

      flex:hover{
          opacity: 0.4;
      }

      .flex .fab,.fa{
          font-size: 40px;
          color: #2f5876;
      }
  </style>





  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img
          src="icon_128.png"
          alt="Traversy Launcher"
          class="logo-icon"
        />
        Sankalp Dayal
        <span class="version"> (1.0.0) </span>
      </h1>
    </div>

    <div class="modal-content">
      <p>This is me, Sankalp Dayal</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.linkedin.com/in/sankalpdayal5/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/sankalpdayal00" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/sankalp_dayal" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com/sankalpdayal5" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://codepen.io/sankalpdayal5" target="_blank">
            <i class="fab fa-codepen"></i>
          </a>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>

  </body>
</html>
